
@media only screen and (max-width: 738px) {
    .navbar {
      display: flex;
      transition: all 0.7s ease-out;
    }
    .nav-list {
      flex-direction: column;
      width: 60%;
      margin-top: 2%;
      margin-left: 25%;
    }
    .h-navbar {
      display: none;
    }
  
    .h-section-background{
        margin-top: 31%;
      }
  
    .logo {
      display: none;
    }
  
    .burger {
      display: block;
    }
    .right-nav {
      width: 100%;
      align-self: center;
      text-align: right;
      padding: 10px 0 10px 0;
      margin-right: 5px;
    }
    .nav-list li {
      height: 35px;
    }
    /* .first-section {
       margin-top: 85px; 
    } */
  
    #search {
      height: 24%;
      width: 30%;
    }
    .btn {
      padding: 2px 4px;
      border: 2px solid black;
      border-radius: 15px;
      background: none;
      cursor: pointer;
    }
    .box-main {
      display: grid;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      height: 100%;
      max-width: 80%;
      margin: auto;
    }
    .first-half {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 20%;
    }
  
    .second-half {
      width: 90%;
      margin: auto;
    }
  
    .second-half img {
      width: 90%;
      display: flex;
    }
    .img-fluid {
      height: 180px;
      width: 280px;
      padding: 0;
      margin-top: 5%;
    }
    .sec-subtag {
      text-align: justify;
    }
    .form input {
      width: 100%;
      font-size: 1em;
      margin-top: 30px;
      padding: 5px;
    }
    .copy {
      width: 85%;
      font-size: 1em;
    }


  }
  
  @media only screen and (max-width: 880px) {
    .sec-right {
      flex-direction: column;
    }
    .sec-left {
      flex-direction: column;
    }
    .img-fluid {
      margin-top: 4%;
    }
  }